name: Release Beta
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: main
concurrency:
  group: deploy-${{ github.head_ref }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  Build:
    runs-on: macos-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3

      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Setup cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install root dependencies
        run: npm install

      - name: Install cordova dependencies
        working-directory: ./cordova
        run: npm install

      - name: Install fastlane
        run: brew install fastlane

      - name: Build web contents
        run: npm run build-prod

      - name: Create cordova distribution
        run: npm run cordova-dist

      - name: Add ios to cordova build
        working-directory: ./cordova
        run: npm run add-ios

      - name: Run cordova build
        working-directory: ./cordova
        run: npm run cordova-build

      - name: Copy fastlane into ios app folder
        run: cp -r ./fastlane ./cordova/platforms/ios

        # This is a pretty major bodge. The reason we do this is because fastlane needs the version system
        # in xcode to be apple-generic to do the version bump. There is probably a cleaner way to do this
        # directly in fastlane or cordova but i couldnt find it so I went with this.
      - name: Change versioning type
        run: |
          sed 's/VERSIONING_SYSTEM = "";/VERSIONING_SYSTEM = "apple-generic";/g' ./cordova/platforms/ios/pasco.xcodeproj/project.pbxproj > temp &&
          rm ./cordova/platforms/ios/pasco.xcodeproj/project.pbxproj && 
          mv temp ./cordova/platforms/ios/pasco.xcodeproj/project.pbxproj

      - name: Release beta ios
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          GIT_AUTHORIZATION: ${{ secrets.GIT_AUTHORIZATION }}
          CI: true
        working-directory: ./cordova/platforms/ios
        run: fastlane ios beta
